# ShopsConsumer

./: .gitignore  config.properties  pom.xml
src/main/docker/: integration-test-assembly.xml
src/main/java/App/: ApiToolApp.java  ApiToolModule.java  ApiToolRunner.java  Counter.java  StubHubActiveListingUpdateManager.java  StubHubActiveRecordUpdateManager.java  StubHubActiveRecordUpdateManagerImpl.java  StubHubApiScope.java  StubHubEventDeserializer.java  StubHubEventRetriever.java  StubHubEventRetrieverImpl.java  StubHubListing.java  StubHubListingRetriever.java  StubHubListingUpdateManager.java  Timer.java
src/main/java/CredentialManagement/: StubHubApiCredentials.java  StubHubApiCredentialsManager.java  StubHubApiCredentialsManagerImpl.java
src/main/java/EventManagement/: DynamoDBStubHubEventDao.java  EventStatus.java  EventUpdateManager.java  GsonCollectionTypeFactory.java  IndexList.java  IndexListFactory.java  Sleeper.java  StubHubActiveEventUpdateManager.java  StubHubActiveEventUpdateManagerImpl.java  StubHubAncestors.java  StubHubCategory.java  StubHubDatabaseEventUpdateManager.java  StubHubDatabaseEventUpdateManagerImpl.java  StubHubEvent.java  StubHubEventDao.java  StubHubEventID.java  StubHubGrouping.java  StubHubPerformer.java  StubHubVenue.java
src/main/java/ListingManagement/: ListingUpdateManager.java
src/main/java/LoginManagement/: LoginManager.java  StubApiLoginManagerImpl.java  StubHubApiLoginManager.java  StubHubApiLoginResult.java  StubHubApiTokenGenerator.java  StubHubApiTokenGeneratorImpl.java
src/main/java/TaskManagement/: Broker.java  CallableInvocation.java  CallableInvocationFactory.java  Consumer.java  EntityFactory.java  IntegerCallableInvocation.java  InvocationFactory.java  InvocationParameter.java  InvocationParameterBuilder.java  Producer.java  ProducerConsumerController.java  ProducerConsumerControllerFactory.java  TextEntityFactory.java
src/main/java/TokenManagement/: StubHubApiAccessToken.java  StubHubApiRefreshToken.java  StubHubApiToken.java  TokenManager.java  TokenManagerImpl.java
src/main/java/shpe/consumer/accessor/: EventApiAccessor.java  EventApiAccessorImpl.java  ListingApiAccessor.java  LoginApiAccessor.java  LoginApiAccessorImpl.java
src/main/java/shpe/consumer/annotations/: ConsumerKey.java  ConsumerSecret.java  Password.java  Username.java
src/main/java/shpe/consumer/app/: ConsumerApp.java  ConsumerModule.java  ConsumerRunnable.java
src/main/java/shpe/consumer/controller/: ActiveEventUpdateController.java  ActiveEventUpdateControllerImpl.java  EventListingUpdateController.java  EventListingUpdateControllerImpl.java  EventUpdateController.java  EventUpdateControllerImpl.java  TokenSetController.java  TokenSetControllerImpl.java  TokenSetFactory.java  TokenSetRefreshController.java  TokenSetRefreshControllerImpl.java
src/main/java/shpe/consumer/dao/: AttributeUpdateFactory.java  S3ObjectFactory.java  StubHubDynamoDbEventDao.java  StubHubEventDao.java  StubHubS3EventDao.java  TokenDao.java  TokenSetDao.java  TokenSetDaoImpl.java
src/main/java/shpe/consumer/deserializer/: LoginApiResultDeserializer.java  StubHubEventDeserializer.java  StubHubListingDeserializer.java
src/main/java/shpe/consumer/factory/: BasicAuthTokenFactory.java  BasicAuthTokenFactoryImpl.java  EntityFactory.java  StringEntityFactory.java  StubHubListingCollectionFactory.java  TokenFactory.java
src/main/java/shpe/consumer/generator/: TokenSetGenerator.java  TokenSetGeneratorImpl.java
src/main/java/shpe/consumer/model/: StubHubApiCredentials.java  StubHubApiLoginResult.java  StubHubApiScope.java  StubHubApiToken.java  StubHubEvent.java  StubHubListing.java  StubHubListingCollection.java  TicketDeliveryInfo.java  TokenSet.java
src/main/java/shpe/consumer/predicate/: IsTokenSetValidPredicate.java
src/main/java/shpe/consumer/serializer/: StubHubEventSerializer.java
src/main/java/shpe/helpers/: StackTraceHelper.java
src/main/java/shpe/util/: IndexList.java  IndexListFactory.java  Sleeper.java  SleeperImpl.java  Timer.java  TimerImpl.java
src/main/java/shpe/util/configuration/: ConfigurationRepositoryFactory.java
src/main/resources/: config.properties  jets3t.properties  token-set.ser
src/test/java/App/: ApiToolRunnerTest.java  StubHubActiveRecordUpdateManagerImplTest.java  StubHubEventDeserializerTest.java  StubHubEventRetrieverTest.java
src/test/java/CredentialManagement/: StubHubApiCredentialsManagerImplTest.java
src/test/java/EventManagement/: StubHubActiveEventUpdateManagerImplTest.java  StubHubDatabaseEventUpdateManagerImplTest.java
src/test/java/LoginManagement/: StubApiLoginManagerImplTest.java  StubHubApiTokenGeneratorImplTest.java
src/test/java/TaskManagement/: IntegerCallableInvocationTest.java
src/test/java/TokenManagement/: TokenManagerImplTest.java
src/test/java/shpe/consumer/accessor/: EventApiAccessorTest.java  ListingApiAccessorTest.java  LoginApiAccessorImplTest.java
src/test/java/shpe/consumer/app/: ConsumerRunnableTest.java
src/test/java/shpe/consumer/controller/: ActiveEventUpdateControllerImplTest.java  EventListingUpdateControllerImplTest.java  EventUpdateControllerImplTest.java  TokenSetControllerImplTest.java  TokenSetRefreshControllerImplTest.java
src/test/java/shpe/consumer/dao/: StubHubDynamoDbEventDaoTest.java  StubHubS3EventDaoTest.java  TokenSetDaoImplTest.java
src/test/java/shpe/consumer/deserializer/: LoginApiResultDeserializerTest.java  StubHubEventDeserializerTest.java  StubHubListingDeserializerTest.java
src/test/java/shpe/consumer/factory/: BasicAuthTokenFactoryImplTest.java
src/test/java/shpe/consumer/integration/: ShpeStubHubConsumerIT.java
src/test/java/shpe/consumer/predicate/: IsTokenSetValidPredicateTest.java
src/test/java/shpe/consumer/serializer/: StubHubEventSerializerTest.java
src/test/resources/: config.properties  log4j.properties  testconfig.properties  token-set.ser
