SandAppToken=9a92bca0-cd20-34e9-bff2-c03bf7b756c8
SandConsumerKey=3lw3XYuKoXVP1OU2CEyr6ifz3c8a
SandSecretKey=zK8KpWk4l5lhWzkWQrkpUTY1bJwa
SandUser=test
SandPass=test
ProdAppToken=6d6ed489-f085-3e2c-97f6-bffacec2b948
ProdConsumerKey=V_nDqEwgEoFhT_QEJcSk_lSpepYa
ProdSecretKey=ZTYCbGl4GQ3fkrtCvqfFbd8_tWEa
ProdUser=test
ProdPass=test
