# STUBHUB API CREDENTIALS
CONSUMER_KEY=Xv4T1s5XNwIZexSlZi5HA9reQyQa
CONSUMER_SECRET=kM_oozkZIftvU87vzLuu8bdYGS8a
USERNAME=jordangaston1994@gmail.com
PASSWORD=AykjoskudomecN6
# EVENT API CONSTRAINTS
EVENTS_PER_REQUEST_CONSTRAINT=500
REQUESTS_PER_MINUTE_CONSTRAINT=10
TIMEOUT_DURATION_IN_SECONDS=3600
# LISTING API CONSTRAINTS
LISTINGS_PER_REQUEST_CONSTRAINT=50
LISTING_REQUESTS_PER_MINUTE_CONSTRAINT=10
LISTING_TIMEOUT_DURATION_IN_SECONDS=86400
# AWS CREDENTIALS
AWS_ACCESS_KEY
AWS_SECRET_KEY




